Assets/Data/Data_Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Year" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CPI" type="xs:double"/>
							<xs:element name="Population" type="xs:double"/>
							<xs:element name="District" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Population" type="xs:double"/>
									</xs:sequence>
									<xs:attribute name="Value" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Value" type="xs:int" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
